PORT=5000
MONGO_URI=mongodb://localhost:27017/AndrewAI
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=your_openai_api_key

# For nodemailer

# Email Credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# OTP Settings
OTP_EXPIRATION_MINUTES=10

# General Email Settings
EMAIL_FROM_NAME="Andrew AI Assistant"
EMAIL_FROM_ADDRESS=your_email@gmail.com
