# Server Config
PORT=5000

# JWT Config
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY_ACCESS=15m
JWT_EXPIRY_REFRESH=7d

# Database Config
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/your_db_name?retryWrites=true&w=majority

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Environment
NODE_ENV=development

# Email Config
EMAIL_FROM_NAME=Andrew AI Assistant
EMAIL_FROM_ADDRESS=youremail@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# OTP Config
OTP_EXPIRATION_MINUTES=10

# Bcrypt Salt Rounds
SALT_ROUNDS=10

# AWS Config
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
